# IPSGateWay

./: .gitlab-ci.yml  package-lock.json  package.json  pom.xml
src/main/java/com/openwaygroup/ipsgateway/: IpsGatewayApplication.java
src/main/java/com/openwaygroup/ipsgateway/controller/: CardController.java  CommunicationController.java  ConfigurationController.java  GreetingController.java  HelloController.java  SystemController.java
src/main/java/com/openwaygroup/ipsgateway/controllers/: CardController.java  ConfigurationController.java  ConnectionController.java  EncryptController.java  GreetingController.java  HelloController.java  SystemManagementController.java
src/main/java/com/openwaygroup/ipsgateway/entities/: Card.java  Component.java  Configuration.java  Connection.java  Key.java  KeyManagement.java  Log.java  Logger.java  Protocol.java  SystemInformation.java
src/main/java/com/openwaygroup/ipsgateway/entities/card/: Card.java  Field.java
src/main/java/com/openwaygroup/ipsgateway/enumurate/: CardEnum.java  transactionManagementEnums.java
src/main/java/com/openwaygroup/ipsgateway/enumurate/cardEnums/: FieldsEnum.java  RequiredFields.java
src/main/java/com/openwaygroup/ipsgateway/enumurate/service/: ICardService.java
src/main/java/com/openwaygroup/ipsgateway/enumurate/service/impl/: CardService.java
src/main/java/com/openwaygroup/ipsgateway/exception/: CardException.java
src/main/java/com/openwaygroup/ipsgateway/service/: ICardService.java
src/main/java/com/openwaygroup/ipsgateway/service/impl/: CardService.java
src/main/java/com/openwaygroup/ipsgateway/services/: CardService.java  InetAddressIsReachable.java  MessageService.java  TcpConnectionService.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  configuration.yaml  configuration.yml  systemInformation.yml  test.yaml
src/main/resources/deletedCards/: 123456789012345.yaml  123456789022144.yaml  123456789027041.yaml  123456789031598.yaml  123456789054417.yaml  123456789069779.yaml  123456789088234.yaml  4761340000000121.yaml  4761340000000123.yaml  4761340000000134.yaml  4761340000000140.yaml  4761340000000144.yaml  4761340000000145.yaml  4761340000000147.yaml  4761340000000148.yaml  4761340000000149.yaml  4761340000000152.yaml  4761340000000157.yaml  47613400000001678.yaml  4761340000000177.yaml  47613400000001798.yaml  4761340000000180.yaml  4761340000000188.yaml  4761340000000189.yaml  4761340000000190.yaml  4761340000000289.yaml  4761340000000447.yaml
src/main/resources/inputCard/: 4761340000000067.yaml  4761340000000145.yaml  4761340000000146.yaml  4761340000000147.yaml  4761340000000148.yaml  4761340000000149.yaml  card1.yaml  card2.yaml  card3.yaml
src/main/resources/inputCard(Old version)/: 4761340000000043.yaml  4761340000002753.yaml  4872560000000043.yaml
src/main/resources/inputCards/: 123456789075176.yaml  4761340000000120.yaml  4761340000000121.yaml  4761340000000145.yaml  4761340000000146.yaml  4761340000000147.yaml  4761340000000148.yaml  4761340000000149.yaml  4761340000000150.yaml  4761340000000151.yaml  4761340000000153.yaml  4761340000000154.yaml  4761340000000155.yaml  4761340000000156.yaml  4761340000000157.yaml  4761340000000158.yaml  4761340000000159.yaml  4761340000000160.yaml  4761340000000167.yaml  4761340000000173.yaml  4761340000000174.yaml  4761340000000175.yaml  4761340000000176.yaml  4761340000000188.yaml  4761340000000190.yaml  4761340000000198.yaml  4761340000000199.yaml  4761340000000777.yaml  null.yaml
src/main/resources/static/css/: bootstrap.min.css  card.css  style.css
src/main/resources/static/css/fragments/: header.css
src/main/resources/static/css/pages/: configurationEdit.css  connection.css  systemCreate.css  systemManagement.css
src/main/resources/static/js/: bootstrap.min.js  card.js  configurationEdit.js  connection.js  systemCreate.js
src/main/resources/static/js/card/: add.js  getbyid.js  index.js  subfields.js
src/main/resources/static/js/card/subfields/: F035.js  F045.js
src/main/resources/templates/: card.html  cardinfo.html  communication.html  configuration.html  configurationEdit.html  connection.html  greeting.html  system.html  systemCreate.html  systemEdit.html  systemManagement.html
src/main/resources/templates/card/: add.html  cardnotfound.html  getbyid.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/openwaygroup/ipsgateway/: CardLoadingTest.java  CardServiceTest.java  IpsGatewayApplicationTests.java
src/test/java/com/openwaygroup/ipsgateway/controller/: CommunicationControllerTest.java  ConfigurationControllerTest.java  SystemControllerTest.java
src/test/java/com/openwaygroup/ipsgateway/controllers/: ConfigurationControllerTest.java  ConnectionControllerTest.java  EncryptControllerTest.java  SystemManagementControllerTest.java  TestConfig.java
src/test/java/com/openwaygroup/ipsgateway/services/: InetAddressIsReachableTest.java
